# jellyfin-plugin-telescreenshot

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.TeleScreenshot.sln  README.md  build.yaml  manifest.json
.github/workflows/: release.yaml
Jellyfin.Plugin.TeleScreenshot/: PluginServiceRegistrator.cs
Jellyfin.Plugin.TeleScreenshot/Api/: TelegramScreenshotController.cs
Jellyfin.Plugin.TeleScreenshot/Configuration/: configPage.html
Jellyfin.Plugin.TeleScreenshot/Models/: ScreenshotRequest.cs
Jellyfin.Plugin.TeleScreenshot/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.TeleScreenshot/Services/: TelegramService.cs
Jellyfin.Plugin.TeleScreenshot/Transformers/: IndexTransformer.cs
Jellyfin.Plugin.TeleScreenshot/Web/: telescreenshot.js
src/Jellyfin.Plugin.TeleScreenshot/: Jellyfin.Plugin.TeleScreenshot.csproj  Plugin.cs
src/Jellyfin.Plugin.TeleScreenshot/Api/: TelegramScreenshotController.cs
src/Jellyfin.Plugin.TeleScreenshot/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.TeleScreenshot/Web/: telescreenshot.css  telescreenshot.js
